#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-anime-tutorial

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anime?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=giqXPD78

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

